spring.application.name=users
server.port=8081

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/your_user_database
spring.datasource.username=your_postgres_username
spring.datasource.password=your_postgres_password
spring.jpa.hibernate.ddl-auto=update

# RabbitMQ address
# Example: amqp://user:password@host:port/vhost
spring.rabbitmq.addresses=your_rabbitmq_url

# Broker configuration
broker.queue.email.name=default.email