spring.application.name=email
server.port=8091
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ms-email
spring.datasource.username=MyMicroServiceEmail
spring.datasource.password=email-service-pass
spring.jpa.hibernate.ddl-auto=update