spring.application.name=email
server.port=8091

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ms-email
spring.datasource.username=MyMicroServiceEmail
spring.datasource.password=email-service-pass
spring.jpa.hibernate.ddl-auto=update

# RabbitMQ address
spring.rabbitmq.addresses=amqps://avwwzfdb:alT7_a9Ti5K3LPG2Ve2e2totqlaeAvAD@moose.rmq.cloudamqp.com/avwwzfdb

# Broker configuration
broker.queue.email.name=default.email